{"productWebUrl":"https://github.com/MrArnaudMichel/Coco-Bot","productVersion":"1.0","productId":"c","stage":"release","downloadTitle":"Get CocoBot","keymaps":{"secondary":{"default":"macOS","values":[{"id":"macOS","name":"macOS"}]},"primary":{"default":"Windows","values":[{"id":"Windows","name":"Windows"},{"id":"Linux","name":"Linux"}]}},"showDownloadButton":true,"downloadPage":"https://github.com/MrArnaudMichel/Coco-Bot/archive/refs/tags/Alpha.zip","logoUrl":"images/CocoBotLogo.png","searchMaxHits":75,"productName":"CocoBot","footer":{"copyright":"Cocobot 2024","socials":{"blog":{"title":"CocoBot Blog","url":"https://github.com/MrArnaudMichel/Coco-Bot"}},"links":[{"title":"Discord","url":"https://discord.gg/rBNqek3msc"}]}}